var sequence = [
  {"time": 0.0, "type": "text", "text": "---"},
  {"time": 0.0, "type": "pause"              },
  {"time": 0.0, "type": "text", "text": "055"},
  {"time": 3.0, "type": "text", "text": "055", "class": "blinkslow"},
  {"time": 4.0, "type": "text", "text": "033"},
  {"time": 5.0, "type": "text", "text": "033", "class": "blinkfast"},
  {"time": 6.0, "type": "text", "text": "042"},
  {"time": 6.1, "type": "text", "text": "---"},
  {"time": 0.0, "type": "pause"},
  {"time": 0.0, "type": "text", "text": "040", "class": "blinkfast"},
  {"time": 1.0, "type": "text", "text": "041", "class": "blinkslow"},
  {"time": 2.0, "type": "text", "text": ""},
  {"time": 2.5, "type": "text", "text": "042"},
  {"time": 3.0, "type": "text", "text": ""},
  {"time": 3.5, "type": "text", "text": "042", "class": "green"},
  {"time": 4.0, "type": "text", "text": ""},
  {"time": 4.5, "type": "text", "text": "042", "class": "blue"},
  {"time": 5.0, "type": "text", "text": "2--"  , "class": "green"},
  {"time": 5.5, "type": "text", "text": "42-" , "class": "pink"},
  {"time": 6.0, "type": "text", "text": "042"},
];
